# StudentsManagement-DevOps

./: Dockerfile  Jenkinsfile  jenkins-test.txt  pom.xml  test-pipeline.txt  test2-pipeline.txt  test3-pipeline.txt  testsonarqube-pipeline.txt
src/main/java/tn/esprit/studentmanagement/services/: DepartmentService.java
src/test/java/tn/esprit/studentmanagement/services/: DepartmentServiceTest.java
